<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@+id/navigation_phone">

    <fragment
        android:id="@id/navigation_phone"
        android:name="com.example.madcamp_androidapp.PhoneFragment"
        android:label="Phone"
        tools:layout="@layout/fragment_phone" />

    <fragment
        android:id="@id/navigation_gallery"
        android:name="com.example.madcamp_androidapp.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@id/navigation_game"
        android:name="com.example.madcamp_androidapp.GameFragment"
        android:label="Game"
        tools:layout="@layout/fragment_game" />

</navigation>