<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phone_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brightpink"
    tools:context=".PhoneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/phone_const"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="20dp"
                android:background="@color/darkpink"
                app:layout_constraintEnd_toStartOf="@+id/btnAdd"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/btnSearch"
                app:layout_constraintTop_toBottomOf="@+id/edit_search" />

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="252dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="Search"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/btnSearch"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#00FFFFFF"
                android:foreground="@drawable/ic_add_black_24dp"
                android:foregroundTint="@color/darkpink"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/edit_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#00FFFFFF"
                android:foreground="@drawable/ic_search_black_24dp"
                android:foregroundTint="@color/darkpink"
                app:layout_constraintBottom_toBottomOf="@+id/edit_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_search"
                app:layout_constraintVertical_bias="0.866" />

        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_board"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:overScrollMode="never"
                tools:listitem="@layout/item_recycler_view" />

    </LinearLayout>

</FrameLayout>